<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewCart"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_search"
        android:id="@+id/clCartItem">

        <ImageView
            android:id="@+id/imgvCart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/parrot" />

        <TextView
            android:id="@+id/tvNameCart"
            style="@style/Theme.Shopuna.TextViewShopMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Хлеб"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/deleteCartItem"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgvCart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescCart"
            style="@style/Theme.Shopuna.TextViewShopSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Белый хлеб на закваске"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgvCart"
            app:layout_constraintTop_toBottomOf="@+id/tvNameCart" />

        <TextView
            android:id="@+id/tvWeightCart"
            style="@style/Theme.Shopuna.TextViewShopMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="400 гр"
            app:layout_constraintStart_toEndOf="@+id/imgvCart"
            app:layout_constraintTop_toBottomOf="@+id/tvDescCart" />

        <TextView
            android:id="@+id/tvPriceCart"
            style="@style/Theme.Shopuna.TextViewShopMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="50 Р"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgvCart" />

        <ImageButton
            android:id="@+id/deleteCartItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete_item" />

        <ImageView
            android:id="@+id/btnMinusCartItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_counter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCounterCart"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tvPriceCart"
            app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />

        <TextView
            android:id="@+id/tvCounterCart"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="10"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bntPlusCartItem"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMinusCartItem" />

        <ImageView
            android:id="@+id/bntPlusCartItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_counter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCounterCart"
            app:srcCompat="@drawable/ic_baseline_add_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>